<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-wrapper login">
        <div class="auth-card">
                <div class="auth-header">
                    <img src="/assets/logo.png" alt="">
                    <h2>Masuk</h2>
                    <p>Selamat datang kembali!</p>
                </div>

                <from action="">
                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="username" id="username" placeholder="Masukkan username">
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="password" placeholder="Masukkan password">
                            <i class="fa-solid fa-eye-slash eye-icon" id="togglePassword"></i>
                        </div>
                    </div>

                    <div class="auth-action">
                        <p>Belum punya akun? <a href="register.html">Daftar</a></p>
                        <a href="#">Lupa password?</a>
                    </div>

                    <button type="submit" class="auth-button">Masuk</button>

                    <p>Atau</p>
                    <button type="button" class="auth-button google-button">
                        <img src="/assets/google-icon.png" alt="">
                        Masuk dengan Google
                    </button>
                </from>
            </div>

    </div>
</body>
<script>
function setupTogglePassword(toggleId, inputId) {
    const togglePassword = document.querySelector(toggleId);
    const password = document.querySelector(inputId);

    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);

        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
    });
}
setupTogglePassword('#togglePassword', '#password');
</script>
</html>